server.port=8092

#freemarker config
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/web

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/iot_platform?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=z51106219
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis xml congfig
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.iot.demo.bean


#redis
spring.cache.cache-names=zy
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.application.name=IotPlatform-foreground
eureka.client.service-url.defaultZone= http://localhost:7001/eureka
eureka.instance.instance-id=IotPlatform-foreground8092
eureka.instance.prefer-ip-address=true


info.app.name=IotPlatform-foreground
 
  info.company.name= www.atguigu.com
  info.build.artifactId=$project.artifactId$
  info.build.version= $project.version$
